<html>
    <head>
        <title>project 2</title>
        <style type="text/css">
            #sales{
                width:100%;
                height:40%;
                background-color:rgb(240 250 240);
                margin:68px 0px;
                padding:20px
            }
            .saleshead{
                font-size:52px;
                padding:1px 400px
            }
            .salespara{
                font-family: 'Source Sans Pro', sans-serif;
                font-size:22px;
                color:grey;
                padding:2px 450px 2px 420px;
            }
            #register{
                width:100%;
                height:100%;
            }
            .registerhead{
                 padding:1px 375px;
                 font-size:40px;
                 font-family: 'Castoro', serif;
            }
            .registerpara{
                font-family: 'Source Sans Pro', sans-serif;
                font-size:20px;
                color:grey;
                padding:0px 200px
            }
            .registerinput{
                width:500px;
                height:60px;
                margin:10px 370px;
                background-color:rgb(250 250 250);
            }
            .registerpara2{
                font-family: 'Source Sans Pro', sans-serif;
                font-size:14px;
                color:grey;
                padding:0px 370px
            }
        </style>
    </head>
    <body>
        <div>
            <div id="sales">
                <h1 class="saleshead">Get In Touch With Us</h1>
                <p class="salespara">Wrike is here to help you at any stage of your project management journey</p>
            </div>
            <div id="register">
                <form id="">
                    <h1 class="registerhead">Ready to see Wrike for yourself?</h1>
                    <p class="registerpara">We'd love to show you how Wrike can help your team do more of their best work.Fill out the form and we'll be in touch within 24 hours </p>
                    <input  id="name" type="text" placeholder="Full Name*" class="registerinput"/>
                    <input  type="text" placeholder="Business email*" class="registerinput"/>
                    <input type="text" placeholder="Phone Number*" class="registerinput"/>
                    <p class="registerpara2">what department are you working at now?*</p>
                    <input type="text" placeholder="Select Here*" class="registerinput"/>
                    <p class="registerpara2">what is your job level?*</p>
                    <input type="text" placeholder="Select Here*" class="registerinput"/>
                    <button onClick="info()" id="bttn" class="registerinput" style="background-color:rgb(70 255 70);color:white;font-size:20px">Get in touch</button>
                </form>
            </div>
        </div>
    <script type="text/javascript">
        var name=document.getElementById('name');
        var para=document.getElementById('out');
        var form=document.getElementById('nameForm')
        var btn=document.getElementById('bttn')
            function validate(e){
                if(name.value == ''){
                    e.preventDefault()
                    para.textContent="first name is empty"
                }
            }
            btn.addEventListener('click',validate)
    </script>
    </body>
</html>