<html>
    <head>
        <title>project 2</title>
        <style type="text/css">
            #navbar {
                height: 68px;
                position: fixed;
                margin: 0;
                padding: 0;
                background-color: white;
                top: 0;
                left: 0;
                right: 0;
            }
            #navbar > :nth-child(n) {
                float: left;
                
            }
            #navbar > a > img {
                width: 120px;
                margin-top: -30px;
                margin-left: 20px;
            }
            ul {
                margin-left: 20px;
                list-style: none;
            }
            ul li {
                display: inline-block;
                position: relative;
                line-height: 34px;
                text-align: left;
                font-size: 16px;
                margin-top: -10px;
                margin-left: -40px;
                color: rgb(24, 31, 56);
            }
            ul li a {
                display: block;
                padding: 10px 20px;
                text-decoration: none;
                color: rgb(24, 31, 56);
            }
            .dropdown li:nth-child(1) {
                padding-top: 30px;
            }
            ul li a:hover {
                color: rgb(40, 141, 121);
            }
            .dropdown {
                width: 180px;
                display: none;
                position: absolute;
                margin-left: -10px;
                background-color: rgb(252, 252, 252);
            }
            ul li:hover ul.dropdown{ 
                display: block;
            }
            .solution-menu {
                margin-left: -60px;
            }
            .grey-heading > a {
                color: rgb(143, 143, 143);
                font-size: 12px;
                letter-spacing: 2px;
            }
            .grey-heading > a:hover {
                color: rgb(143, 143, 143);
                cursor: auto;       
            }
            .all-teams > a {
                color: rgb(34, 121, 103);
            }
            .all-teams > a:hover {
                color: rgb(29, 175, 146);
                font-size: 17px;
            }
            .solution-first-part {
                float: left;
                width: 200px;
            }
            .solution-second-part {
                float: right;
            }
            .price {
                margin-left: -130px;
            }
            .resource-menu > a{
                margin-left: -40px;
            }
            .resource-first-part {
                width: 200px;
            }
            .resource-third-part {
                float: right;
            }
            .login > a{
                margin-left: -120px;
                color: rgb(38, 140, 120);
            }
            .login > a:hover {
                color:  rgb(7, 206, 67);
            }
            .start-for-free {
                float: right;
                margin-left: 1100px;
                margin-top: -98px;
                width: 120px;
                height: 40px;
                border-radius: 10px;
                font-size: 15px;
                color: white;
                background-color: rgb(7, 206, 67);
                border: none;
                font-weight: bold;
            }
            .start-for-free:hover {
                background-color: rgb(4, 186, 113);
                cursor: pointer;
                transition-delay: 0.1s;
            }
            #sales{
                width:100%;
                height:40%;
                background-color:rgb(240 250 240);
                margin:68px 0px;
                padding:20px
            }
            .saleshead{
                font-size:52px;
                padding:1px 400px
            }
            .salespara{
                font-family: 'Source Sans Pro', sans-serif;
                font-size:22px;
                color:grey;
                padding:2px 450px 2px 420px;
            }
            #register{
                width:100%;
                height:100%;
            }
            .registerhead{
                 padding:1px 375px;
                 font-size:40px;
                 font-family: 'Castoro', serif;
            }
            .registerpara{
                font-family: 'Source Sans Pro', sans-serif;
                font-size:20px;
                color:grey;
                padding:0px 200px
            }
            .name,.business,.dep,.phone,.job,.buttoninput{
                width:500px;
                height:60px;
                margin:10px 370px;
                background-color:rgb(250 250 250);
            }
            .registerpara2{
                font-family: 'Source Sans Pro', sans-serif;
                font-size:14px;
                color:grey;
                padding:0px 370px
            }
            .error,.error1,.error2,.error3,.error4{
                color:red;
                margin-top:10px;
                margin-left:365px
            }
            footer {
            clear: both;
            height: 900px;
            margin-top: 350px;
            border: 1px solid black;
            display: grid;
            grid-template-areas: "prod sol res comp"
                                 "late late late late"
                                 "link link link link"
                                 "app app app app";
            background-color: rgb(12, 50, 69);
        }
        .product {
            height: 350px;
            width: 300px;
            padding-left: 20px;
            grid-area: prod;
        }
        .product > h2, .solutions > h2, .resources > h2, .product > h2, .latest > h2, .company > h2, .links > i {
            color: white;
            padding-left: 30px;
        }
        .product > a, .solutions > a, .resources > a, .product > a, .latest > a, .company > a {
            line-height: 32px;
            text-decoration: none;
            color: rgb(206, 206, 206);
            padding-left: 30px;
        }
        .product > a:hover, .solutions > a:hover, .resources > a:hover, .product > a:hover, .latest > a:hover, .company > a:hover{
            text-decoration: underline;
            color: #53e9aa;
        }
        .solutions {
            height: 350px;
            width: 300px;
            padding-left: 20px;
            grid-area: sol;
        }
        .resources {
            height: 350px;
            width: 300px;
            padding-left: 20px;
            grid-area: res;
        }
        .company {
            height: 350px;
            width: 300px;
            padding-left: 20px;
            grid-area: comp;
        }
        .latest {
            height: 250px;
            padding-left: 20px;
            grid-area: late;
        }
        .links {
            height: 100px;
            float: left;
            padding-left: 20px;
            grid-area: link;
        }
        .links > i {
            padding-top: 40px;
            font-size: 24px;
            padding-right: 20px;
        }
        .links > i:hover {
            color: #53e9aa;
            cursor: pointer;
        }
        .app-store {
            height: 100px;
            padding-left: 20px;
            grid-area: app;
            float: left;
        }
        .app-store > img {
            padding-top: 20px;
            padding-right: 20px;
        }
        .line {
            height: 1px;
            width: 1280px;
            background-color: #84DB77;
        }
        .app-store > p > a {
            color: white;
        }
        .app-store > p > a:hover {
            color: grey;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <nav id="navbar">
            <a href="C:\Users\suhai\Desktop\masai assignments\unit-1 evaluation\unit-1-eval\home_page.html"><img src="https://www.wrike.com/content/themes/wrike/dist/img/raster/wrike-logo.png"/></a>
            <ul>
                <li><a href="#">Products &#9662</a>
                    <ul class="dropdown">
                        <li><a href="#">Product Tour</a></li>
                        <li><a href="C:\Users\suhai\Desktop\masai assignments\unit-1 evaluation\unit-1-eval\corbonfinal.html">Project Templates</a></li>
                        <li><a href="#">Apps & Integration</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="solution-menu"><a href="#">Solutions &#9662</a>
                    <div class="solution-first-part">
                        <ul class="dropdown">
                            <li class="grey-heading"><a href="#">TEAMS</a></li><br>
                            <li><a href="#">Project Managers</a></li>
                            <li><a href="#">Marketing</a></li><br>
                            <li><a href="#">Creative</a></li>
                            <li><a href="#">Professional Services</a></li>
                            <li><a href="#">Product Development</a></li>
                            <li><a href="#">Company-Wide</a></li><br>
                            <li class="all-teams"><a href="C:\Users\suhai\Desktop\masai assignments\unit-1 evaluation\unit-1-eval\teams_page.html">All teams -></a></li>
                        </ul>
                    </div>
                    <div class="solution-second-part">
                        <ul class="dropdown">
                            <li class="grey-heading"><a href="#">USE CASES</a></li><br>
                            <li><a href="#">Enterprise Project Management</a></li>
                            <li><a href="#">Agency Project Management</a></li>
                            <li><a href="#">Agile Project Management</a></li>
                            <li><a href="#">Project Portfolio Management</a></li>
                            <li><a href="#">Resource Management</a></li>
                            <li><a href="#">Working From Anywhere</a></li><br>
                            <li class="all-teams"><a href="#">All use cases -></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul>
                <li class="price"><a href="C:\Users\suhai\Desktop\masai assignments\unit-1 evaluation\unit-1-eval\pric_page_1.html">Pricing</a></li>
            </ul>
            <ul>
                <li class="resource-menu"><a href="#">Resources &#9662</a>
                    <div class="resource-first-part">
                        <ul class="dropdown">
                            <li class="grey-heading"><a href="#">LEARN MORE</a></li><br>
                            <li><a href="#">COVID-19</a></li><br>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Webinars</a></li>
                            <li><a href="#">Case studies</a></li>
                        </ul>
                    </div>
                    <div class="resource-third-part">
                        <ul class="dropdown">
                            <li class="grey-heading"><a href="#">SUPPORT</a></li><br>
                            <li><a href="#">Professional Services</a></li>
                            <li><a href="#">Help Center</a></li><br>
                            <li><a href="#">Community</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul>
                <li class="contact"><a href="C:\Users\suhai\Desktop\masai assignments\unit-1 evaluation\unit-1-eval\corbon2final.html">Contact Sales</a></li>
            </ul>
            <ul>
                <li class="language-menu"><a href="#"><i class="fa fa-flag"></i> En</a>
                    <div class="resource-first-part">
                        <ul class="dropdown">
                            <li><a href="#">English</a></li><br>
                            <li><a href="#">Deutsch</a></li><br>
                            <li><a href="#">Español</a></li><br>
                            <li><a href="#">Français</a></li><br>
                            <li><a href="#">Italiano</a></li><br>
                            <li><a href="#">Nederlands</a></li>
                            <li><a href="#">Bahasa Indonesia</a></li>
                        </ul>
                    </div>
                    <div class="resource-third-part">
                        <ul class="dropdown">
                            <li><a href="#">Norsk</a></li><br>
                            <li><a href="#">Polski</a></li>
                            <li><a href="#">Português (BR)</a></li><br>
                            <li><a href="#">Svenska</a></li><br>
                            <li><a href="#">Русский</a></li><br>
                            <li><a href="#">日本語</a></li><br>
                            <li><a href="#">한국어</a></li><br>
                            <li><a href="#">中文(简体)</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul>
                <li class="login"><a href="#">Login</a></li>
            </ul>
            <ul class="startBtn">
                <button class="start-for-free">Start for free</button>
            </ul>
        </nav>
        <div>
            <div id="sales">
                <h1 class="saleshead">Get In Touch With Us</h1>
                <p class="salespara">Wrike is here to help you at any stage of your project management journey</p>
            </div>
            <div id="register">
                <form id="">
                    <h1 class="registerhead">Ready to see Wrike for yourself?</h1>
                    <p class="registerpara">We'd love to show you how Wrike can help your team do more of their best work.Fill out the form and we'll be in touch within 24 hours </p>
                    <input  class="name" type="text" placeholder="Full Name*" />
                    <p class="error"></p>
                    <input class="business" type="text" placeholder="Business email*" class="registerinput"/>
                    <p class="error1"></p>
                    <input class="phone" type="text" placeholder="Phone Number*" class="registerinput"/>
                    <p class="error2"></p>
                    <p class="registerpara2">what department are you working at now?*</p>
                    <input class="dep" type="text" placeholder="Select Here*"/>
                    <p class="error3"></p>
                    <p class="registerpara2">what is your job level?*</p>
                    <input class="job" type="text" placeholder="Select Here*"/>
                    <p class="error4"></p>
                    <button class="buttoninput" id="bttn"  style="background-color:rgb(70 255 70);color:white;font-size:20px">Get in touch</button>
                </form>
            </div>
        </div>
        <footer>
            <div class="product">
                <h2>Product</h2>
                <a href="#">Product tour</a><br>
                <a href="#">Pricing</a><br>
                <a href="#">Templates</a><br>
                <a href="#">Apps & Integrations</a><br>
                <a href="#">Task management</a><br>
                <a href="#">Gantt charts</a><br>
                <a href="#">Wrike Status</a><br>
                <a href="#">Security</a><br>
            </div>
            <div class="solutions">
                <h2>Solutions</h2>
                <a href="#">All Teams</a><br>
                <a href="#">Marketing</a><br>
                <a href="#">Creative</a><br>
                <a href="#">Project Management</a><br>
                <a href="#">Product Development</a><br>
                <a href="#">Business Operations</a><br>
                <a href="#">Professional Services</a><br>
                <a href="#">Students</a><br>
            </div>
            <div class="resources">
                <h2>Resources</h2>
                <a href="#">Help Portal</a><br>
                <a href="#">Webinars</a><br>
                <a href="#">Interactive Training</a><br>
                <a href="#">Free eBooks</a><br>
                <a href="#">Support</a><br>
                <a href="#">Project management guide</a><br>
                <a href="#">Google project management tools</a><br>
                <a href="#">Professional services guide</a><br>
            </div>
            <div class="company">
                <h2>Company</h2>
                <a href="#">Help Portal</a><br>
                <a href="#">About Us</a><br>
                <a href="#">Careers</a><br>
                <a href="#">Our Customers</a><br>
                <a href="#">Blog</a><br>
                <a href="#">Events</a><br>
                <a href="#">Newsroom</a><br>
                <a href="#">Contact Us</a><br>
            </div>
            <div class="latest">
                <h2>Latest in Wrike Blog</h2>
                <a href="#">What Is a Single Source of Truth?</a><br>
                <a href="#">How To Create a Robust Workback Schedule</a><br>
                <a href="#">The Ultimate Guide To Project Management Timelines</a><br>
                <a href="#">The Ultimate Guide To Work Management</a><br>
                <a href="#">A Guide To Successful Idea Generation Techniques</a><br>
                <a href="#">How To Get the Best Data Visualizations for Your Project</a><br>
            </div>
    
            <div class="links">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-pinterest"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-instagram"></i>
            </div>
    
            <div class="app-store">
                <div class="line"></div>
                <img src="https://d1c5qktmphn2d.cloudfront.net/web-grid/v3/3.12.24/components/footer/img/apple_en.svg">
                <img src="https://d1c5qktmphn2d.cloudfront.net/web-grid/v3/3.12.24/components/footer/img/google_play_en.svg" style="width: 130px;">
                <p style="float: right; padding-top: 10px; padding-right: 30px;color: white;">©2006-2020 Wrike, Inc. All rights reserved. Patented. <a href="#">Privacy Policy</a>. <a href="#">Terms of Service</a>.</p>
            </div>
        </footer>

    <script type="text/javascript">
        var para=document.getElementsByClassName('error')[0];
        var form=document.getElementsByClassName('nameForm')
        var btn=document.getElementsByClassName('buttoninput')[0];
        var para1=document.getElementsByClassName('error1')[0];
        var para2=document.getElementsByClassName('error2')[0];
        var para3=document.getElementsByClassName('error3')[0];
        var para4=document.getElementsByClassName('error4')[0];
            function validate(e){
                var name=document.getElementsByClassName('name')[0].value;
                if(name == ''){
                    e.preventDefault()
                    para.textContent="first name is empty"
                }
                var name1=document.getElementsByClassName('business')[0].value;
                if(name1 == ''){
                    e.preventDefault()
                    para1.textContent="please enter your business email"
                }
                var name2=document.getElementsByClassName('phone')[0].value;
                if(name2 == ''){
                    e.preventDefault()
                    para2.textContent="please choose your mobile number"
                }
                 var name3=document.getElementsByClassName('dep')[0].value;
                if(name3 == ''){
                    e.preventDefault()
                    para3.textContent="please select your department"
                }
                 var name4=document.getElementsByClassName('job')[0].value;
                if(name4 == ''){
                    e.preventDefault()
                    para4.textContent="please select your job level"
                }
            }
            btn.addEventListener('click',validate)
    </script>
    </body>
</html>