<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        #navbar {
            height: 68px;
            position: fixed;
            margin: 0;
            padding: 0;
            background-color: white;
            top: 0;
            left: 0;
            right: 0;
        }
        #navbar > :nth-child(n) {
            float: left;
            
        }
        #navbar > a > img {
            width: 120px;
            margin-top: -30px;
            margin-left: 20px;
        }
        ul {
            margin-left: 20px;
            list-style: none;
        }
        ul li {
            display: inline-block;
            position: relative;
            line-height: 34px;
            text-align: left;
            font-size: 16px;
            margin-top: -10px;
            margin-left: -40px;
            color: rgb(24, 31, 56);
        }
        ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: rgb(24, 31, 56);
        }
        .dropdown li:nth-child(1) {
            padding-top: 30px;
        }
        ul li a:hover {
            color: rgb(40, 141, 121);
        }
        .dropdown {
            width: 180px;
            display: none;
            position: absolute;
            margin-left: -10px;
            background-color: rgb(252, 252, 252);
        }
        ul li:hover ul.dropdown{ 
            display: block;
        }
        .solution-menu {
            margin-left: -60px;
        }
        .grey-heading > a {
            color: rgb(143, 143, 143);
            font-size: 12px;
            letter-spacing: 2px;
        }
        .grey-heading > a:hover {
            color: rgb(143, 143, 143);
            cursor: auto;       
        }
        .all-teams > a {
            color: rgb(34, 121, 103);
        }
        .all-teams > a:hover {
            color: rgb(29, 175, 146);
            font-size: 17px;
        }
        .solution-first-part {
            float: left;
            width: 200px;
        }
        .solution-second-part {
            float: right;
        }
        .price {
            margin-left: -130px;
        }
        .resource-menu > a{
            margin-left: -40px;
        }
        .resource-first-part {
            width: 200px;
        }
        .resource-third-part {
            float: right;
        }
        .login > a{
            margin-left: -120px;
            color: rgb(38, 140, 120);
        }
        .login > a:hover {
            color:  rgb(7, 206, 67);
        }
        .start-for-free {
            float: right;
            margin-left: 1100px;
            margin-top: -98px;
            width: 120px;
            height: 40px;
            border-radius: 10px;
            font-size: 15px;
            color: white;
            background-color: rgb(7, 206, 67);
            border: none;
            font-weight: bold;
        }
        .start-for-free:hover {
            background-color: rgb(4, 186, 113);
            cursor: pointer;
            transition-delay: 0.1s;
        }
        .work-mgt-part {
            height: 500px;
            margin-top: 150px;
            background-image: url("https://www.wrike.com/content/uploads/2020/06/rebrand-hero-illustration_teams.svg");
            background-size: 1700px;
            background-position-y: -130px;
            background-position-x: -178px;
        }
        .work-mgt-heading {
            height: 160px;
            width: 800px;
            margin-left: 250px;
            margin-top: 40px;
            padding-top: 30px;
        }
        .work-mgt-heading > h1 {
            font-size: 52px;
            text-align: center;
            color: #181F38;
        }
        .work-mgt-para {
            height: 120px;
            width: 600px;
            margin-top: 10px;
            font-size: 22px;
            color: #6576A2;
            margin-left: 350px;
            text-align: center;
            line-height: 32px;
            font-weight: lighter;
        }
        .work-mgt-entry {
            height: 120px;
            width: 700px;
            margin-left: 290px;
            padding-top: 30px;
            padding-left: 80px;
        }
        .work-mgt-entry > input,
        .start-trial-entry > input {
            height: 50px;
            width: 350px;
            border: 1px solid rgb(168, 168, 168);
            border-radius: 5px;
            font-size: 22px;
            padding-left: 20px;
            background-color: #F8F9FB;
        }
        .work-mgt-entry > button,
        .start-trial-entry > button {
            height: 55px;
            padding: 18px;
            margin-left: 5px;
            width: 200px;
            border-radius: 5px;
            font-size: 18px;
            background-color: #08CF65;
            border: none;
            color: white;
            cursor: pointer;
        }
        .work-mgt-entry > input:hover,
        .start-trial-entry > input:hover {
            border: 2px solid rgb(151, 151, 151);
            
        }
        .work-mgt-entry > button:hover,
        .start-trial-entry > button:hover{
            background-color: rgb(4, 186, 113);
            transition-duration: 0.5s;
        }
        .cards {
            height: 950px;
            float: left;
        }
        .cards > div {
            float: left;
            margin-top: 150px;
            margin-bottom: -120px;
            border-radius: 5px;
            background-color: #EBF5F3;
            cursor: pointer;
            color: #181F38;;
        }
        .card1, .card2, .card3, .card4, .card5 {
            height: 360px;
            width: 400px;
            margin-left: 30px;
        }
        .cards > div > img {
            padding: 20px 30px;
        }
        .cards > div > h3,p,a {
            padding-left: 30px;
        }
        .cards > div > h3 {
            font-size: 25px;
            letter-spacing: 1px;
        }
        .cards > div > p {
            font-size: 18px;
            line-height: 28px;
            font-weight: 300;
        }
        .cards > div > a {
            text-decoration: none;
            font-size: 20px;
            color: #094950;
        }
        .cards > div:hover {
            background-color:  #094950;
            color: white;
            transition-duration: 0.5s;
        }
        .cards > div:hover > a {
            color: rgb(140, 240, 155);
            transition-duration: 0.5s;
        }
        .img1, .img2, .img3, .img4, .img5 {
            height: 100px;
            width: 100px;
            margin: 20px 30px;
            background-image: url("https://www.wrike.com/content/uploads/2020/06/rebrand-icon_teams_company-wide.svg");
        }
        .cards > div:hover > .img1 {
            background-image: url("https://www.wrike.com/content/uploads/2020/06/rebrand-icon_teams_company-wide_inverse.svg");
            transition-duration: 0.5s;
        }
        .img2 {
            background-image: url("https://www.wrike.com/content/uploads/2020/06/rebrand-icon_teams_marketing.svg");
        }
        .img3 {
            background-image: url("https://www.wrike.com/content/uploads/2020/06/rebrand-icon_teams_creative.svg");
        }
        .img4 {
            background-image: url("https://www.wrike.com/content/uploads/2020/06/rebrand-icon_teams_project-management-pmo.svg");
        }
        .img5 {
            background-image: url("https://www.wrike.com/content/uploads/2020/06/rebrand-icon_teams_professional-services.svg");
        }
        .cards > div:hover > .img2 {
            background-image: url("https://www.wrike.com/content/uploads/2020/06/rebrand-icon_teams_marketing_inverse.svg");
            transition-duration: 0.5s;
        }
        .cards > div:hover > .img3 {
            background-image: url("https://www.wrike.com/content/uploads/2020/06/rebrand-icon_teams_creative_inverse.svg");
            transition-duration: 0.5s;
        }
        .cards > div:hover > .img4 {
            background-image: url("https://www.wrike.com/content/uploads/2020/06/rebrand-icon_teams_project-management-pmo_inverse.svg");
            transition-duration: 0.5s;
        }
        .cards > div:hover > .img5 {
            background-image: url("https://www.wrike.com/content/uploads/2020/06/rebrand-icon_teams_professional-services_inverse.svg");
            transition-duration: 0.5s;
        }
        .start-trial-box {
            height: 400px;
            width: 1330px;
            float: left;
            margin-top: 80px;
        }
        .start-trial-box > :nth-child(1) {
            float: left;
            height: 400px;
            width: 250px;
            background-image: url("https://www.wrike.com/content/uploads/2020/06/rebrand-cta-center-2_left_sandy_1x.png");
            background-repeat: no-repeat;
            background-position-x: -350px;
            background-position-y: -100px;
        }
        .start-trial-box > :nth-child(3) {
            float: right;
            height: 400px;
            width: 250px;
            background-image: url("https://www.wrike.com/content/uploads/2020/06/rebrand-cta-center-2_right_sandy_1x.png");
            background-repeat: no-repeat;
            background-position-x: -10px;
            background-position-y: 10px;
            background-size: 500px;
        }
        .start-trial-box > :nth-child(2) {
            height: 300px;
            width: 820px;
            float: left;
            margin-top: 50px;
            text-align: center;
            color: #181F38;
        }
        .start-trial-box > :nth-child(2) > h1 {
            font-size: 38px;
        }
        .start-trial-box > :nth-child(2) > h3 {
            font-weight: lighter;
        }
        .start-trial-entry {
            margin-top: 100px;
        }
        footer {
            clear: both;
            height: 900px;
            margin-top: 1550px;
            border: 1px solid black;
            display: grid;
            grid-template-areas: "prod sol res comp"
                                 "late late late late"
                                 "link link link link"
                                 "app app app app";
            background-color: rgb(12, 50, 69);
        }
        .product {
            height: 350px;
            width: 300px;
            padding-left: 20px;
            grid-area: prod;
        }
        .product > h2, .solutions > h2, .resources > h2, .product > h2, .latest > h2, .company > h2, .links > i {
            color: white;
            padding-left: 30px;
        }
        .product > a, .solutions > a, .resources > a, .product > a, .latest > a, .company > a {
            line-height: 32px;
            text-decoration: none;
            color: rgb(206, 206, 206);
        }
        .product > a:hover, .solutions > a:hover, .resources > a:hover, .product > a:hover, .latest > a:hover, .company > a:hover{
            text-decoration: underline;
            color: #53e9aa;
        }
        .solutions {
            height: 350px;
            width: 300px;
            padding-left: 20px;
            grid-area: sol;
        }
        .resources {
            height: 350px;
            width: 300px;
            padding-left: 20px;
            grid-area: res;
        }
        .company {
            height: 350px;
            width: 300px;
            padding-left: 20px;
            grid-area: comp;
        }
        .latest {
            height: 250px;
            padding-left: 20px;
            grid-area: late;
        }
        .links {
            height: 100px;
            float: left;
            padding-left: 20px;
            grid-area: link;
        }
        .links > i {
            padding-top: 40px;
            font-size: 24px;
            padding-right: 20px;
        }
        .links > i:hover {
            color: #53e9aa;
            cursor: pointer;
        }
        .app-store {
            height: 100px;
            padding-left: 20px;
            grid-area: app;
            float: left;
        }
        .app-store > img {
            padding-top: 20px;
            padding-right: 20px;
        }
        .line {
            height: 1px;
            width: 1280px;
            background-color: #84DB77;
        }
        .app-store > p > a {
            color: white;
        }
        .app-store > p > a:hover {
            color: grey;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <a href="C:\Users\suhai\Desktop\masai assignments\unit-1 evaluation\unit-1-eval\home_page.html"><img src="https://www.wrike.com/content/themes/wrike/dist/img/raster/wrike-logo.png"/></a>
        <ul>
            <li><a href="#">Products &#9662</a>
                <ul class="dropdown">
                    <li><a href="#">Product Tour</a></li>
                    <li><a href="#">Project Templates</a></li>
                    <li><a href="#">Apps & Integration</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li class="solution-menu"><a href="#">Solutions &#9662</a>
                <div class="solution-first-part">
                    <ul class="dropdown">
                        <li class="grey-heading"><a href="#">TEAMS</a></li><br>
                        <li><a href="#">Project Managers</a></li>
                        <li><a href="#">Marketing</a></li><br>
                        <li><a href="#">Creative</a></li>
                        <li><a href="#">Professional Services</a></li>
                        <li><a href="#">Product Development</a></li>
                        <li><a href="#">Company-Wide</a></li><br>
                        <li class="all-teams"><a href="#">All teams -></a></li>
                    </ul>
                </div>
                <div class="solution-second-part">
                    <ul class="dropdown">
                        <li class="grey-heading"><a href="#">USE CASES</a></li><br>
                        <li><a href="#">Enterprise Project Management</a></li>
                        <li><a href="#">Agency Project Management</a></li>
                        <li><a href="#">Agile Project Management</a></li>
                        <li><a href="#">Project Portfolio Management</a></li>
                        <li><a href="#">Resource Management</a></li>
                        <li><a href="#">Working From Anywhere</a></li><br>
                        <li class="all-teams"><a href="#">All use cases -></a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <ul>
            <li class="price"><a href="#">Pricing</a></li>
        </ul>
        <ul>
            <li class="resource-menu"><a href="#">Resources &#9662</a>
                <div class="resource-first-part">
                    <ul class="dropdown">
                        <li class="grey-heading"><a href="#">LEARN MORE</a></li><br>
                        <li><a href="#">COVID-19</a></li><br>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Webinars</a></li>
                        <li><a href="#">Case studies</a></li>
                    </ul>
                </div>
                <div class="resource-third-part">
                    <ul class="dropdown">
                        <li class="grey-heading"><a href="#">SUPPORT</a></li><br>
                        <li><a href="#">Professional Services</a></li>
                        <li><a href="#">Help Center</a></li><br>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <ul>
            <li class="contact"><a href="#">Contact Sales</a></li>
        </ul>
        <ul>
            <li class="language-menu"><a href="#"><i class="fa fa-flag"></i> En</a>
                <div class="resource-first-part">
                    <ul class="dropdown">
                        <li><a href="#">English</a></li><br>
                        <li><a href="#">Deutsch</a></li><br>
                        <li><a href="#">Español</a></li><br>
                        <li><a href="#">Français</a></li><br>
                        <li><a href="#">Italiano</a></li><br>
                        <li><a href="#">Nederlands</a></li>
                        <li><a href="#">Bahasa Indonesia</a></li>
                    </ul>
                </div>
                <div class="resource-third-part">
                    <ul class="dropdown">
                        <li><a href="#">Norsk</a></li><br>
                        <li><a href="#">Polski</a></li>
                        <li><a href="#">Português (BR)</a></li><br>
                        <li><a href="#">Svenska</a></li><br>
                        <li><a href="#">Русский</a></li><br>
                        <li><a href="#">日本語</a></li><br>
                        <li><a href="#">한국어</a></li><br>
                        <li><a href="#">中文(简体)</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <ul>
            <li class="login"><a href="#">Login</a></li>
        </ul>
        <ul class="startBtn">
            <button class="start-for-free">Start for free</button>
        </ul>
    </nav>

    <div class="work-mgt-part">
        <div class="work-mgt-heading"><h1>Work Management Solutions for Every Team</h1></div>
        <div class="work-mgt-para"><p>Wrike’s versatile and easy-to-use platform adapts to<br> however your team manages their work so they can<br> deliver more.</p></div>
        <div class="work-mgt-entry">
            <input type="email" placeholder="Business email">
            <button>Start free trial</button>
        </div>
    </div>

    <div class="cards">
        <div class="card1" style="grid-area: a;">
            <div class="img1"></div>
            <h3>Company-Wide</h3>
            <p>Break down the silos in your organization by <br>enabling true cross-departmental<br> collaboration and communication.</p>
            <a href="#">Learn more<i style="font-size:18px; margin-left: 10px;" class="fa">&#xf061;</i></a>
        </div>
        <div class="card2" style="grid-area: b;">
            <div class="img2"></div>
            <h3>Marketing</h3>
            <p>Stand out from your competition and make<br> every campaign you launch your best one<br> yet.</p>
            <a href="#">Learn more<i style="font-size:18px; margin-left: 10px;" class="fa">&#xf061;</i></a>
        </div>
        <div class="card3" style="grid-area: c;">
            <div class="img3"></div>
            <h3>Creative</h3>
            <p>Take requests, sync on projects, and get <br>assets approved and out the door (without <br>ever leaving your creative zone).</p>
            <a href="#">Learn more<i style="font-size:18px; margin-left: 10px;" class="fa">&#xf061;</i></a>
        </div>
        <div class="card4" style="grid-area: d;">
            <div class="img4"></div>
            <h3>Project Management (PMO)</h3>
            <p>Be the force that unifies your business. Set <br>and prioritize goals. Streamline workflows <br>and reviews. Get more done.</p>
            <a href="#">Learn more<i style="font-size:18px; margin-left: 10px;" class="fa">&#xf061;</i></a>
        </div>
        <div class="card5" style="grid-area: e;">
            <div class="img5"></div>
            <h3>Professional Services</h3>
            <p>Make your business even more profitable <br>and productive while increasing client<br> satisfaction and retention.</p>
            <a href="#">Learn more<i style="font-size:18px; margin-left: 10px;" class="fa">&#xf061;</i></a>
        </div>
    </div>

    <div class="start-trial-box">
        <div></div>
        <div>
            <h1>Make every project a success</h1>
            <h3>Deliver more of your best work, faster, with Wrike. Start for free today!</h3>
            <div class="start-trial-entry">
                <input type="email" placeholder="Business email">
                <button>Start free trial</button>
            </div>
        </div>
        <div></div>
    </div>

    <footer>
        <div class="product">
            <h2>Product</h2>
            <a href="#">Product tour</a><br>
            <a href="#">Pricing</a><br>
            <a href="#">Templates</a><br>
            <a href="#">Apps & Integrations</a><br>
            <a href="#">Task management</a><br>
            <a href="#">Gantt charts</a><br>
            <a href="#">Wrike Status</a><br>
            <a href="#">Security</a><br>
        </div>
        <div class="solutions">
            <h2>Solutions</h2>
            <a href="#">All Teams</a><br>
            <a href="#">Marketing</a><br>
            <a href="#">Creative</a><br>
            <a href="#">Project Management</a><br>
            <a href="#">Product Development</a><br>
            <a href="#">Business Operations</a><br>
            <a href="#">Professional Services</a><br>
            <a href="#">Students</a><br>
        </div>
        <div class="resources">
            <h2>Resources</h2>
            <a href="#">Help Portal</a><br>
            <a href="#">Webinars</a><br>
            <a href="#">Interactive Training</a><br>
            <a href="#">Free eBooks</a><br>
            <a href="#">Support</a><br>
            <a href="#">Project management guide</a><br>
            <a href="#">Google project management tools</a><br>
            <a href="#">Professional services guide</a><br>
        </div>
        <div class="company">
            <h2>Company</h2>
            <a href="#">Help Portal</a><br>
            <a href="#">About Us</a><br>
            <a href="#">Careers</a><br>
            <a href="#">Our Customers</a><br>
            <a href="#">Blog</a><br>
            <a href="#">Events</a><br>
            <a href="#">Newsroom</a><br>
            <a href="#">Contact Us</a><br>
        </div>
        <div class="latest">
            <h2>Latest in Wrike Blog</h2>
            <a href="#">What Is a Single Source of Truth?</a><br>
            <a href="#">How To Create a Robust Workback Schedule</a><br>
            <a href="#">The Ultimate Guide To Project Management Timelines</a><br>
            <a href="#">The Ultimate Guide To Work Management</a><br>
            <a href="#">A Guide To Successful Idea Generation Techniques</a><br>
            <a href="#">How To Get the Best Data Visualizations for Your Project</a><br>
        </div>

        <div class="links">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-instagram"></i>
        </div>

        <div class="app-store">
            <div class="line"></div>
            <img src="https://d1c5qktmphn2d.cloudfront.net/web-grid/v3/3.12.24/components/footer/img/apple_en.svg">
            <img src="https://d1c5qktmphn2d.cloudfront.net/web-grid/v3/3.12.24/components/footer/img/google_play_en.svg" style="width: 130px;">
            <p style="float: right; padding-top: 10px; padding-right: 30px;">©2006-2020 Wrike, Inc. All rights reserved. Patented. <a href="#">Privacy Policy</a>. <a href="#">Terms of Service</a>.</p>
        </div>
    </footer>
</body>
</html>
